<style>
    @import url('https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Itim&family=Noto+Sans+Thai+Looped:wght@400;800;900&family=Noto+Sans+Thai:wght@300;400;900&family=Pattaya&family=Sarabun:ital,wght@1,500;1,800&family=Sriracha&family=Taviraj&display=swap');
  </style>
<mat-toolbar>
    <span style="font-family: 'Charm', cursive;
    font-family: 'Itim', cursive;
    font-family: 'Noto Sans Thai', sans-serif;
    font-family: 'Noto Sans Thai Looped', sans-serif;
    font-family: 'Pattaya', sans-serif;
    font-family: 'Sarabun', sans-serif;
    font-family: 'Sriracha', cursive;
    font-family: 'Taviraj', serif;">รายงานการซื้อ</span>
  </mat-toolbar>
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav #sidenav class="sidenav">
      <!-- Sidebar Content -->
    </mat-sidenav>
    <mat-sidenav-content class="sidenav-content">



    <!-- เพิ่มฟิลด์ "วัน/เดือน/ปี" ในฟอร์มค้นหา -->
<mat-form-field>
  <input matInput [matDatepicker]="picker" placeholder="เลือกวันที่" [(ngModel)]="selectedDate">
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
</mat-form-field>

<!-- เพิ่มปุ่มสำหรับค้นหาข้อมูล -->
<button mat-raised-button color="primary" (click)="filterData()">ค้นหา</button>

<!-- เพิ่มฟิลด์ "เดือน" และ "ปี" ในฟอร์มค้นหา -->
<mat-form-field>
  <mat-label>เดือน</mat-label>
  <mat-select [(value)]="selectedMonth">
    <mat-option *ngFor="let month of months" [value]="month">{{ month }}</mat-option>
  </mat-select>
</mat-form-field>

<mat-form-field>
  <mat-label>ปี</mat-label>
  <input matInput type="number" [(ngModel)]="selectedYear" placeholder="ปี">
</mat-form-field>

<!-- เพิ่มปุ่มสำหรับค้นหาข้อมูลด้วยเดือน/ปี -->
<button mat-raised-button color="primary" (click)="filterDataByMonthYear()">ค้นหาด้วยเดือน/ปี</button>
      
  
      <!-- Display Data Table -->
      <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- Columns -->
        <ng-container matColumnDef="date">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> วันที่ </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.created_at }} </mat-cell>
        </ng-container>
  


        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> ชื่อ-นามสกุล </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.first_name }}  {{ purchase.last_name }} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="lottery">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> หมายเลขสลาก </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.ticket_number }} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="amount">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> จำนวน </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.quantity }} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="price">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> ราคา </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.total_price }} </mat-cell>
        </ng-container>
  
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
  
      <!-- Paginator -->
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons style="font-family: 'Charm', cursive;
      font-family: 'Itim', cursive;
      font-family: 'Noto Sans Thai', sans-serif;
      font-family: 'Noto Sans Thai Looped', sans-serif;
      font-family: 'Pattaya', sans-serif;
      font-family: 'Sarabun', sans-serif;
      font-family: 'Sriracha', cursive;
      font-family: 'Taviraj', serif;"></mat-paginator>
    </mat-sidenav-content>
  </mat-sidenav-container>
  