
.dialog-content {
    font-size: 16px;
    padding: 16px;
    text-align: center;
  }
  
  .dialog-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    
  }
  
  .cancel-button {
    margin-right: 16px; /* Add some space between buttons */
  }
  
  .delete-button {
    background-color: #f44336; /* Red background color for the delete button */
    color: white; /* White text color for the delete button */
  }
  
  .delete-button:hover {
    background-color: #d32f2f; /* Darker red on hover */
  }

