<style>
    @import url('https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Itim&family=Noto+Sans+Thai+Looped:wght@400;800;900&family=Noto+Sans+Thai:wght@300;400;900&family=Pattaya&family=Sarabun:ital,wght@1,500;1,800&family=Sriracha&family=Taviraj&display=swap');
  </style>
<mat-toolbar>
    <span style="font-family: 'Charm', cursive;
    font-family: 'Itim', cursive;
    font-family: 'Noto Sans Thai', sans-serif;
    font-family: 'Noto Sans Thai Looped', sans-serif;
    font-family: 'Pattaya', sans-serif;
    font-family: 'Sarabun', sans-serif;
    font-family: 'Sriracha', cursive;
    font-family: 'Taviraj', serif;">รายงานการซื้อ</span>
  </mat-toolbar>
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav #sidenav class="sidenav">
      <!-- Sidebar Content -->
    </mat-sidenav>
    <mat-sidenav-content class="sidenav-content">
      <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="เลือกวันที่">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    
      <mat-form-field>
        <mat-label>ประจำเดือน</mat-label>
        <mat-select [(value)]="selectedMonth">
          <mat-option *ngFor="let month of months" [value]="month">{{ month }}</mat-option>
        </mat-select>
      </mat-form-field>
      
  
      <!-- Display Data Table -->
      <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- Columns -->
        <ng-container matColumnDef="date">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> วันที่ </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.date | date }} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> ชื่อ-นามสกุล </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.name }} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="lottery">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> หมายเลขสลาก </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.lottery }} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="amount">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> จำนวน </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.amount }} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="price">
          <mat-header-cell *matHeaderCellDef style="font-family: 'Charm', cursive;
          font-family: 'Itim', cursive;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Noto Sans Thai Looped', sans-serif;
          font-family: 'Pattaya', sans-serif;
          font-family: 'Sarabun', sans-serif;
          font-family: 'Sriracha', cursive;
          font-family: 'Taviraj', serif;"> ราคา </mat-header-cell>
          <mat-cell *matCellDef="let purchase"> {{ purchase.price }} </mat-cell>
        </ng-container>
  
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
  
      <!-- Paginator -->
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons style="font-family: 'Charm', cursive;
      font-family: 'Itim', cursive;
      font-family: 'Noto Sans Thai', sans-serif;
      font-family: 'Noto Sans Thai Looped', sans-serif;
      font-family: 'Pattaya', sans-serif;
      font-family: 'Sarabun', sans-serif;
      font-family: 'Sriracha', cursive;
      font-family: 'Taviraj', serif;"></mat-paginator>
    </mat-sidenav-content>
  </mat-sidenav-container>
  